[generic]
# data about the databases
db_user = root
db_password = root 
db_bicho = lcanas_bicho_openstack_1376
bicho_backend = launchpad
db_cvsanaly = lcanas_cvsanaly_openstack_1376
db_identities = lcanas_cvsanaly_openstack_1376
db_mlstats = lcanas_mlstats_openstack_1376
db_gerrit = dic_bicho_openstack_gerrit_1739

[r]
# local installation of vizgrimoire
r_libs = ../r-lib:$R_LIBS 

# interval of time for the analysis
start_date = 2010-01-01
# end_date = 2013-09-01

reports = repositories,companies,people
period = months

json_dir = /tmp/json/
